:root {
  --primary-font: 'Funnel Display', sans-serif;
  --background-color: #f4f4f9;
  --text-color: #333333;
  --header-footer-background: #282c34;
  --header-footer-text-color: #ffffff;
  --link-color: #ffffff;
  --link-hover-background: #3498db;
  --border-color: #ccc;
  --grid-gap: 20px;
  --padding: 20px;
  --transition-duration: 0.3s;
  --font-size-large: 2rem;
}

body {
  font-family: var(--primary-font);
  background-color: var(--background-color);
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  align-items: center;
}

header,
footer {
  background-color: var(--header-footer-background);
  color: var(--header-footer-text-color);
  padding: var(--padding);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

nav {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

nav ul {
  list-style: none;
  gap: var(--grid-gap);
  display: flex;
  margin: 0;
  padding: 0;
}

nav a {
  color: var(--link-color);
  padding: 10px;
  text-decoration: none;
  transition: background-color var(--transition-duration) ease;
  box-sizing: border-box;
}

nav a:hover {
  background-color: var(--link-hover-background);
}

main>h2 {
  text-align: center;
  margin-bottom: var(--grid-gap);
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: var(--grid-gap);
  padding: var(--padding);
}

.gallery section {
  background-color: #d1d1d1;
  border: 1px solid var(--border-color);
  padding: 10px;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  overflow: hidden;
}

.gallery img {
  max-width: auto;
  height: auto;
  display: block;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.gallery h3 {
  font-weight: bold;
  margin-top: 0;
}

.menu {
  display: none;
  width: 100%;
  background-color: var(--header-footer-background);
}

.menu.show {
  display: flex;
  flex-direction: column;
}

.menu li {
  text-align: center;
  width: 100%;
  box-sizing: border-box;
}


.hamburger {
  position: relative;
  display: block;
  cursor: pointer;
  padding: 10px;
}

.menu-icon,
.close-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: var(--font-size-large);
  color: var(--header-footer-text-color);
  transition: opacity 0.2s ease;
}

.close-icon {
  opacity: 0;
}

.hamburger.active .menu-icon {
  opacity: 0;
}

.hamburger.active .close-icon {
  opacity: 1;
}